Used database is PostgeSQL v 10.5.

For init database run script in command line: 

bash create.sh -> create all tables 

for delete all tables run down.sql

Forbbiden file is in /src/main/resources/file/ -> list of forbidden files